<!DOCTYPE html>
<!-- trocar nome do arquivo para cad_ajuda.html -->
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Trabalho de Desenvolvimento de um site sobre saúde mental e formas de conectar pacientes e voluntários para a matéria de Ambientes de Programação 2.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Trabalho, Atividade, Saúde mental, Voluntários, Projetos, Apoio emocional">
    <meta name="author" content="José Miguel Gomes de Oliveira, Karoline Ramos Pelegrini, João Vitor da Silva Lima, Geovana Rocha Carvalho de Farias, Victor de Souza Monteiro">
  <title>BemMeQuero</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/diminutivo.css">
  <link rel="stylesheet" href="css/aumentativo.css">
  <link rel="icon" href="img/ImgLogo2.png">

</head>
<body>

  <!-- HEADER -->
   <!-- HEADER -->
   <header class="cabecalho">
    <nav class="menu">
      <div class="logo">
        <a href="index.html"><img src="img/Logo.png" alt="Logo BemMeQuero"></a>
      </div>
      <div class="paginas">
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="comofunc.html">Como Funciona</a></li>
          <li><a href="profissionais.html">Profissionais</a></li>
          <li><a href="blogart.html">Artigos</a></li>
                   <li><a href="historia.html">História</a></li>

          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
        </ul>
      </div>
      <div class="divBtn">
        <div class="bord-btn">
          <a href="cad_volunt.html" class="btn-voluntario">SEJA VOLUNTÁRIO</a>
        </div>
      </div>
    </nav>
  </header>

 
   <main class="separe">
    <section class="containinho">
      <aside class="esquerdao"></aside>
      <section class="conteudao">
        <table class="tabelinha">
          <tr>
            <th>
              Nome
            </th>
            <th>
              Celular
            </th>
            <th>
              E-mail
            </th>
            <th>
              CPF
            </th>
            <th>
              Ocupação
            </th>
            <th>
              Ação
            </th>
          </tr>
          <tr>
            <td>Amanda Castro</td>
            <td>(18) 12345-6789</td>
            <td>ana@email.com</td>
            <td>555.555.555-55</td>
            <td>Psicólogo</td>
            <td><div class="botoezinhos">
              <a href="editar_volunt.html" style="width: 100%;">
                <button class="editinho">Editar</button>
              </a>
              <button class="excluidinho">Excluir</button>
            </div></td>
          </tr>
          <tr>
            <td>Ana Silva</td>
            <td>(19) 99789-9999</td>
            <td>amanda@email.com</td>
            <td>111.111.111-66</td>
            <td>Psicóloga</td>
            <td>
              <div class="botoezinhos">
                <button class="editinho">Editar</button>
                <button class="excluidinho">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Bruno Ferreira</td>
            <td>(11) 99888-8888</td>
            <td>bruno@email.com</td>
            <td>999.999.999-99</td>
            <td>Psicólogo</td>
            <td>
              <div class="botoezinhos">
                <button class="editinho">Editar</button>
                <button class="excluidinho">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Camila Rocha</td>
            <td>(11) 99888-8877</td>
            <td>camila@email.com</td>
            <td>999.111.999-99</td>
            <td>Psicóloga</td>
            <td>
              <div class="botoezinhos">
                <button class="editinho">Editar</button>
                <button class="excluidinho">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Clara Martins</td>
            <td>(11) 99888-7788</td>
            <td>clara@email.com</td>
            <td>111.999.999-99</td>
            <td>Terapeuta</td>
            <td>
              <div class="botoezinhos">
                <button class="editinho">Editar</button>
                <button class="excluidinho">Excluir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Elisa Gomes</td>
            <td>(11) 99888-7887</td>
            <td>elisa@email.com</td>
            <td>999.999.111-99</td>
            <td>Terapeuta</td>
            <td>
              <div class="botoezinhos">
                <button class="editinho">Editar</button>
                <button class="excluidinho">Excluir</button>
              </div>
            </td>
          </tr>
          <tfoot>
            <tr>
              <td colspan="6">
                <a href="cad_volunt.html" class="cadastrinho">Cadastrar novo Voluntário</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
      <aside class="direitao"></aside>
    </section>
   </main>
  <div class="linkinhos">
    <a href="most_cad_volunt.html">Voluntários</a>
    <a href="most_cad_projetos.html">Projetos</a>
    <a href="most_cad_artigos.html">Artigos</a>
  </div>
<!-- FOOTER -->

<footer class="footer">
  <div class="footer-conteudo">

    <p class="missao">
      Nossa missão é promover bem-estar emocional e incentivar o autocuidado por meio de projetos acessíveis e acolhedores.
    </p>

    <div class="redes-sociais">
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="img/5.png" alt="logo facebook"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="img/6.png" alt="logo instagram"></a>
      <a href="https://web.whatsapp.com/" target="_blank"><img src="img/7.png" alt="logo whatsapp"></a>
    </div>

    <div class="contato">
      <p>Email: contato@bemmequero.org</p>
      <p>Telefone: (18) 12345-6789</p>
    </div>

  </div>
</footer>




</body>
</html>
