<!DOCTYPE html>
<!-- trocar nome do arquivo para cad_ajuda.html -->
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Trabalho de Desenvolvimento de um site sobre saúde mental e formas de conectar pacientes e voluntários para a matéria de Ambientes de Programação 2.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Trabalho, Atividade, Saúde mental, Voluntários, Projetos, Apoio emocional">
    <meta name="author" content="José Miguel Gomes de Oliveira, Karoline Ramos Pelegrini, João Vitor da Silva Lima, Geovana Rocha Carvalho de Farias, Victor de Souza Monteiro">
  <title>BemMeQuero</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/diminutivo.css">
  <link rel="stylesheet" href="css/aumentativo.css">
  <link rel="icon" href="img/ImgLogo2.png">
  
  <style>
    a{
      text-decoration: none;
    }
  </style>

</head>

<body>

  <!-- HEADER -->
   <!-- HEADER -->
   <header class="cabecalho">
    <nav class="menu">
      <div class="logo">
        <a href="index.html"><img src="img/Logo.png" alt="Logo BemMeQuero"></a>
      </div>
      <div class="paginas">
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="comofunc.html">Como Funciona</a></li>
          <li><a href="profissionais.html">Profissionais</a></li>
          <li><a href="blogart.html">Artigos</a></li>
                   <li><a href="historia.html">História</a></li>

          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
        </ul>
      </div>
      <div class="divBtn">
        <div class="bord-btn">
          <a href="cad_volunt.html" class="btn-voluntario">SEJA VOLUNTÁRIO</a>
        </div>
      </div>
    </nav>
  </header>


  <main class="separe">
    <section class="containinho">
      <aside class="esquerdao"></aside>
      <section class="conteudao">
        <table class="tabelao">
          <tr>
            <th>
              Nome
            </th>
            <th>
              Responsável
            </th>
            <th>
              contato
            </th>
            <th>
              Ação
            </th>
          </tr>
          <tr>
            <td>Grupo Família Unida</td>
            <td>Amanda Castro</td>
            <td>(18) 12345-6789</td>
            <td>
              <div class="botoezoes">
                <a href="https://wa.me/5518123456789" target="_blank" title="WhatsApp" class="contatao">contatar</a>
                <div class="botoeszoesladoes">
                  <a href="editar_projetos.html" class="editao">Editar</a>
                  <button class="excluidao">Excluir</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Grupo Jovem Forte</td>
            <td>Joao</td>
            <td>(18) 99698-9876</td>
            <td>
              <div class="botoezoes">
                <button class="contatao">contatar</button>
                <div class="botoeszoesladoes">
                  <button class="editao">Editar</button>
                  <button class="excluidao">Excluir</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Grupo Vida Plena</td>
            <td>Victor</td>
            <td>(19) 99789-9999</td>
            <td>
              <div class="botoezoes">
                <button class="contatao">contatar</button>
                <div class="botoeszoesladoes">
                  <button class="editao">Editar</button>
                  <button class="excluidao">Excluir</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Projeto 4</td>
            <td>Karol</td>
            <td>(11) 99888-7777</td>
            <td>
              <div class="botoezoes">
                <button class="contatao">contatar</button>
                <div class="botoeszoesladoes">
                  <button class="editao">Editar</button>
                  <button class="excluidao">Excluir</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Projeto 5</td>
            <td>Geovana</td>
            <td>(11) 99877-8888</td>
            <td>
              <div class="botoezoes">
                <button class="contatao">contatar</button>
                <div class="botoeszoesladoes">
                  <button class="editao">Editar</button>
                  <button class="excluidao">Excluir</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>Projeto 6</td>
            <td>José</td>
            <td>(18) 99698-9876</td>
            <td>
              <div class="botoezoes">
                <button class="contatao">contatar</button>
                <div class="botoeszoesladoes">
                  <button class="editao">Editar</button>
                  <button class="excluidao">Excluir</button>
                </div>
              </div>
            </td>
          </tr>
          <tfoot>
            <tr>
              <td colspan="6">
                <a href="cad_projetos.html" class="cadastrinho">Cadastrar novo projeto</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
      <aside class="direitao"></aside>
    </section>
  </main>
  <div class="linkinhos">
    <a href="most_cad_volunt.html">Voluntários</a>
    <a href="most_cad_projetos.html">Projetos</a>
    <a href="most_cad_artigos.html">Artigos</a>
  </div>
<!-- FOOTER -->

<footer class="footer">
  <div class="footer-conteudo">

    <p class="missao">
      Nossa missão é promover bem-estar emocional e incentivar o autocuidado por meio de projetos acessíveis e acolhedores.
    </p>

    <div class="redes-sociais">
      <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="img/5.png" alt="logo facebook"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="img/6.png" alt="logo instagram"></a>
      <a href="https://web.whatsapp.com/" target="_blank"><img src="img/7.png" alt="logo whatsapp"></a>
    </div>

    <div class="contato">
      <p>Email: contato@bemmequero.org</p>
      <p>Telefone: (18) 12345-6789</p>
    </div>

  </div>
</footer>




</body>

</html>